# WindowsSamples

./: .gitignore  README.md
AppModelHelper/: AppModelHelper.sln
AppModelHelper/AppModelHelper/: AppModelHelper.cpp  AppModelHelper.h  AppModelHelper.vcxproj  AppModelHelper.vcxproj.filters  cpp.hint  dllmain.cpp
AppVisuals/: AppVisuals.sln
AppVisuals/AppVisuals/: App.xaml  App.xaml.cs  AppVisuals.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppVisuals/AppVisuals/Properties/: Resources.Designer.cs
AppVisuals/Installer/: Installer.wapproj  Package.appxmanifest
BackgroundTaskCom/: BackgroundTaskCom.sln  README.md
BackgroundTaskCom/ComBackgroundTask/: ComBackgroundTask.exe.manifest  ComBackgroundTask.vcxproj  ComBackgroundTask.vcxproj.filters  RegisterProcessForComType.h  TaskFactory.cpp  TaskFactory.h  TestTask.cpp  TestTask.h  main.cpp
BackgroundTaskCom/Win32Console/: BackgroundTaskClient.cpp  BackgroundTaskClient.h  Win32Console.vcxproj  Win32Console.vcxproj.filters  Win32ConsoleCom.exe.manifest  main.cpp
BackgroundTaskCom/Win32Console.Package/: Package.appxmanifest  Win32Console.Package.wapproj
BackgroundTaskCom/Win32Console.SparsePackage/: AppxManifest.xml  resources.pri  resources.scale-200.pri
BackgroundTaskCom/eng/: Create-Sparse-MSIX.ps1
BackgroundTaskUwp/: BackgroundTaskUwp.sln  README.md
BackgroundTaskUwp/UwpBackgroundTask/: ApplicationBackgroundTask.cpp  ApplicationBackgroundTask.h  ApplicationBackgroundTask.idl  TestBackgroundTask.cpp  TestBackgroundTask.h  (+5 more)
BackgroundTaskUwp/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
EventLog/: EventLog.sln
(+19 files in other folders)
